{% ckan_extends %}

           {% block resource_actions_inner %}
            {% if h.check_access('package_update', {'id':pkg.id }) %}
              <li>{% link_for _('Manage'), controller='package', action='resource_edit', id=pkg.name, resource_id=res.id, class_='btn', icon='wrench' %}</li>
            {% endif %}
            {% if res.url and h.is_url(res.url) %}
              <li>
                <a download class="btn btn-primary resource-url-analytics resource-type-{{ res.resource_type }}" href="{{ res.url }}" id="{% if c.pkg_dict %}{{ c.pkg_dict['organization']['name'] }}{% endif %}" >
                  {% if res.resource_type in ('listing', 'service') %}
                    <i class="icon-eye-open"></i> {{ _('View') }}
                  {% elif  res.resource_type == 'api' %}
                    <i class="icon-key"></i> {{ _('API Endpoint') }}
                  {% elif not res.has_views or not res.can_be_previewed %}
                    <i class="icon-external-link"></i> {{ _('Go to resource') }}
                  {% else %}
                    <i class="icon-download"></i> {{ _('Download') }}
                  {% endif %}
                </a>
              </li>
            {% endif %}
            {# {% if 'datastore' in g.plugins %}
              <li>{% snippet 'package/snippets/data_api_button.html', resource=res, datastore_root_url=c.datastore_api %}</li>
            {% endif %} #}
            {% endblock %}


{% block resource_read_url %}
    {% if res.url and h.is_url(res.url) %}
        <p class="muted ellipsis">{{ _('URL:') }} <a class="resource-url-analytics" href="{{ res.url }}" title="{{ res.url }}" id="{% if c.pkg_dict %}{{ c.pkg_dict['organization']['name'] }}{% endif %}" target="_blank" download >{{ res.url }}</a></p>
    {% elif res.url %}
        <p class="muted ellipsis">{{ _('URL:') }} {{ res.url }}</p>
    {% endif %}
{% endblock %}

{% block resource_additional_information_inner %}
<div class="module-content">
  <h2>{{ _('Additional Information') }}</h2>
  <table class="table table-striped table-bordered table-condensed" data-module="table-toggle-more">
    <thead>
      <tr>
        <th scope="col">{{ _('Field') }}</th>
        <th scope="col">{{ _('Value') }}</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">{{ _('Format') }}</th>
        <td>{{ res.mimetype_inner or res.mimetype or res.format or _('unknown') }}</td>
      </tr>
      <tr>
        <th scope="row">{{ _('License') }}</th>
        <td>{% snippet "snippets/license.html", pkg_dict=pkg, text_only=True %}</td>
      </tr>
      {% if res.last_modified %}
      <tr>
        <th scope="row">{{ _('Last updated') }}</th>
        <td>{{ h.bodik_theme_render_datetime(res.last_modified, date_format='%Y-%m-%d %H:%M') or h.render_datetime(res.revision_timestamp, date_format='%Y-%m-%d %H:%M') or h.render_datetime(res.created,  date_format='%Y-%m-%d %H:%M') or _('unknown') }}</td>
      </tr>
      {% endif %}
      {% if res.created %}
      <tr>
        <th scope="row">{{ _('Created') }}</th>
        <td>{{ h.bodik_theme_render_datetime(res.created, date_format='%Y-%m-%d %H:%M') or _('unknown') }}</td>
      </tr>
      {% endif %}
      {% for key, value in h.format_resource_items(res.items()) %}
        <tr class="toggle-more"><th scope="row">{{ key }}</th><td>{{ value }}</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
