{% ckan_extends %}

{%- block styles %}
  {{ super() }}
  <link rel="stylesheet" href="http://odcs.bodik.jp/402036/wp-content/themes/bodik_group_tmp/responsive.css" type="text/css" media="screen, print" />
  <link rel="stylesheet" type="text/css" href="/bodik_theme.css" />
{% endblock %}

{% block head_extras %}
  {{ super() }}
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30510801-7', 'auto');
  ga('send', 'pageview');

  </script>
{% endblock %}
