{% ckan_extends %}

  {% block search_input %}
    <div class="search-input control-group {{ search_class }}">
      <input type="text" class="search" name="q" value="{% if not query=="organization:(402036 OR 402125 OR 402168 OR 402257 OR 405035 OR 405221)" %}{{ query }}{% endif %}" autocomplete="off" placeholder="{{ placeholder }}">
      {% block search_input_button %}
      <button type="submit" value="search">
        <i class="icon-search"></i>
        <span>{{ _('Submit') }}</span>
      </button>
      {% endblock %}
    </div>
  {% endblock %}
